---
version: '3.6'

x-quorum-def:
  &quorum-def
  restart: "on-failure"
  build:
    context: config/goquorum-raft
    args:
      QUORUM_VERSION: ${QUORUM_VERSION:-latest}
  expose:
    - 30303
    - 8545
    - 9545
  healthcheck:
    test: ["CMD", "wget", "--spider", "--proxy", "off", "http://localhost:8545"]
    interval: 3s
    timeout: 3s
    retries: 10
    start_period: 5s

services:

  validator1:
    << : *quorum-def
    ports:
      - 23001:8545/tcp
      - 30303
    environment:
      - GOQUORUM_CONS_ALGO=raft
      - GOQUORUM_GENESIS_MODE=standard
    volumes:
      - ./config/nodes/validator1:/config/keys
      - ./config/permissions:/permissions
    networks:
      quorum-raft:
        ipv4_address: 172.16.241.11

  validator2:
    << : *quorum-def
    ports:
      - 23002:8545/tcp
      - 30303
    environment:
      - GOQUORUM_CONS_ALGO=raft
      - GOQUORUM_GENESIS_MODE=standard
    volumes:
      - ./config/nodes/validator2:/config/keys
      - ./config/permissions:/permissions
    networks:
      quorum-raft:
        ipv4_address: 172.16.241.12

  validator3:
    << : *quorum-def
    ports:
      - 23003:8545/tcp
      - 30303
    environment:
      - GOQUORUM_CONS_ALGO=raft
      - GOQUORUM_GENESIS_MODE=standard
    volumes:
      - ./config/nodes/validator3:/config/keys
      - ./config/permissions:/permissions
    networks:
      quorum-raft:
        ipv4_address: 172.16.241.13

  validator4:
    << : *quorum-def
    ports:
      - 23004:8545/tcp
      - 30303
    environment:
      - GOQUORUM_CONS_ALGO=raft
      - GOQUORUM_GENESIS_MODE=standard
    volumes:
      - ./config/nodes/validator4:/config/keys
      - ./config/permissions:/permissions
    networks:
      quorum-raft:
        ipv4_address: 172.16.241.14

  validator5:
    << : *quorum-def
    ports:
      - 23005:8545/tcp
      - 30303
    environment:
      - GOQUORUM_CONS_ALGO=raft
      - GOQUORUM_GENESIS_MODE=standard
    volumes:
      - ./config/nodes/validator5:/config/keys
      - ./config/permissions:/permissions
    networks:
      quorum-raft:
        ipv4_address: 172.16.241.16

  validator6:
    << : *quorum-def
    ports:
      - 23006:8545/tcp
      - 30303
    environment:
      - GOQUORUM_CONS_ALGO=raft
      - GOQUORUM_GENESIS_MODE=standard
    volumes:
      - ./config/nodes/validator6:/config/keys
      - ./config/permissions:/permissions
    networks:
      quorum-raft:
        ipv4_address: 172.16.241.17

  validator7:
    << : *quorum-def
    ports:
      - 23007:8545/tcp
      - 30303
    environment:
      - GOQUORUM_CONS_ALGO=raft
      - GOQUORUM_GENESIS_MODE=standard
    volumes:
      - ./config/nodes/validator7:/config/keys
      - ./config/permissions:/permissions
    networks:
      quorum-raft:
        ipv4_address: 172.16.241.18

  rpcnode:
    << : *quorum-def
    ports:
      - 10545:8545/tcp
      - 10546:8546/tcp
      - 30303
    environment:
      - GOQUORUM_CONS_ALGO=raft
      - GOQUORUM_GENESIS_MODE=standard
    volumes:
      - ./config/nodes/rpcnode:/config/keys
      - ./config/permissions:/permissions
    networks:
      quorum-raft:
        ipv4_address: 172.16.241.15

  explorer:
    image: consensys/quorum-explorer:${QUORUM_EXPLORER_VERSION:-latest}
    volumes:
      - ./quorum-explorer/config.json:/app/config.json
      - ./quorum-explorer/env:/app/.env.production
    depends_on:
      - rpcnode
    ports:
      - 25200:25000/tcp
    networks:
      quorum-raft:
        ipv4_address: 172.16.241.31

  prometheus:
    image: "prom/prometheus:v2.46.0"
    volumes:
      - ./config/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus:/prometheus
    command:
      - --config.file=/etc/prometheus/prometheus.yml 
    ports:
      - 9290:9090/tcp
    networks:
      quorum-raft:
        ipv4_address: 172.16.241.32

  grafana:
    image: "grafana/grafana:10.1.0"
    environment:
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_USERS_VIEWERS_CAN_EDIT=true
    volumes:
      - ./config/grafana/provisioning/:/etc/grafana/provisioning/
      - grafana:/var/lib/grafana
    ports:
      - 3600:3000/tcp
    networks:
      quorum-raft:
        ipv4_address: 172.16.241.33

  loki:
    image: "grafana/loki:2.8.4"
    volumes:
      - ./loki/loki.yml:/etc/loki/local-config.yaml:ro
    command: -config.file=/etc/loki/local-config.yaml
    ports:
      - 3700:3100/tcp
    networks:
      quorum-raft:
        ipv4_address: 172.16.241.34

  promtail:
    image: "grafana/promtail:2.8.4"
    volumes:
      - ./logs:/var/log
      - ./promtail/promtail.yml:/etc/promtail/config.yml:ro
    command: -config.file=/etc/promtail/config.yml
    networks:
      quorum-raft:
        ipv4_address: 172.16.241.35

networks:
  quorum-raft:
    name: quorum-raft
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 172.16.241.0/24

volumes:
  splunk:
  ethlogger:
  prometheus:
  grafana:
  blockscoutpostgres:
